# isha-automation

./: .classpath  .gitignore  .project  README.md  dependency-tree.txt  package-lock.json  pom.xml
Extentsreports/: index.html
TestSuites/: 80Taxvalidation.xml  Panvalidation.xml  Sanity.xml  Sanity2.xml  passportflowSanity.xml
src/main/java/Resources/: BaseExtentReport.java  ExtentReportManager.java
src/main/java/org/ishafoundation/: App.java
src/main/java/org/ishafoundation/pages/LB/: DonationHelper.java  LBDonationPage.java  LBPaymentPage.java  LBPersonalePage.java  LBcancelPage.java
src/main/java/org/ishafoundation/pages/cp/Onetime/: CACADoationHelper.java  CACAOnetimeDonationPage.java  CACAOnetimePaymentPage.java  CACAOnetimePeronalPage.java  CACAOntimeCancle.java
src/main/java/org/ishafoundation/pages/msr/: DonationHelper.java  HeaderLinks.java  MsrCanclePage.java  MsrDonationPage.java  MsrLandingPage.java  MsrPaymentPage.java  MsrPersonalDetailsPage.java
src/main/java/org/ishafoundation/pages/shivanga/: DonationHelpershivanga.java  ShivangaCancle.java  ShivangaPersonalDetails.java  ShivangadonatePage.java  ShivangapaymentPage.java
src/main/java/org/ishafoundation/utils/: PersonalDetailsValidator.java
src/test/java/: sanity.xml
src/test/java/org/isha/automation/basetest/: BaseTest.java  EmailUtils.java  Listener.java  Retry.java
src/test/java/org/isha/automation/test/: FirstTest.java
src/test/java/org/isha/automation/test/Annadanamorganicbirthday/: AnnadanamorganicgeneralcancelTest.java
src/test/java/org/isha/automation/test/Annadanamorganiccorpusbirthday/: AnnadanamorganiccorpusbirthdayontimeTest.java  AnnadanamorganiccorpusbirthdayontimepassportTest.java
src/test/java/org/isha/automation/test/Annadanamorganiccorpusgeneral/: AnnadanamorganiccorpusgeneralonetimeTest.java  AnnadanamorganiccorpusgeneralonetimepassportTest.java
src/test/java/org/isha/automation/test/Annadanamorganicgeneral/: AnnadanamorganicgeneralcancelTest.java  AnnadanamorganicgeneralpssportcancelTest.java
src/test/java/org/isha/automation/test/Annadanamorganicmarriage/: AnnadanamorganicmarriagecancelTest.java  AnnadanamorganicmarriagepassportcancelTest.java
src/test/java/org/isha/automation/test/Annadanampaidbirthday/: AnnadanampaidbirthdaycancleTest.java  AnnadanampaidbirthdaypassportcancleTest.java
src/test/java/org/isha/automation/test/Annadanampaidgeneral/: AnnadanampaidgeneralcancelTest.java  AnnadanampaidgeneralpassportcancelTest.java
src/test/java/org/isha/automation/test/CACAOnetime/: CACAOnetimecancleTest.java  CACAOnetimepassportcancleTest.java
src/test/java/org/isha/automation/test/IVOnetime/: IV80GTaxvalidationTest.java  IVOnetimecancleTest.java  IVOnetimepassportcancleTest.java  IVPanvalidationTest.java
src/test/java/org/isha/automation/test/IVrecurrig/: IVRecurringcacleTest.java
src/test/java/org/isha/automation/test/LB/: LSGPanvalidationTest.java  LingabhairavicancelTest.java
src/test/java/org/isha/automation/test/SMOnetime/: SMcancelTest.java  SMpassportcancelTest.java
src/test/java/org/isha/automation/test/msronetime/: MSRPanvalidationTest.java  MahashivaratricancleTest.java  MsrPanmandatoryTest.java  MsrPannotmandatoryTest.java  MsrheraderlinksTest.java
src/test/java/org/isha/automation/test/shivangaonetime/: ShivangaPanvalidationTest.java  ShivangacancleTest.java
(+71 files in other folders)
