org.ishafoundation:isha-automation:jar:0.0.1-SNAPSHOT
+- com.microsoft.playwright:playwright:jar:1.47.0:compile
|  +- com.google.code.gson:gson:jar:2.11.0:compile
|  |  \- com.google.errorprone:error_prone_annotations:jar:2.27.0:compile
|  +- org.opentest4j:opentest4j:jar:1.3.0:compile
|  +- com.microsoft.playwright:driver:jar:1.47.0:compile
|  \- com.microsoft.playwright:driver-bundle:jar:1.47.0:compile
+- junit:junit:jar:3.8.1:test
+- org.testng:testng:jar:7.10.2:compile
|  +- com.beust:jcommander:jar:1.82:compile
|  \- org.webjars:jquery:jar:3.7.1:runtime
+- com.aventstack:extentreports:jar:5.0.9:compile
|  +- io.reactivex.rxjava3:rxjava:jar:3.0.4:compile
|  |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
|  \- org.freemarker:freemarker:jar:2.3.30:compile
+- org.projectlombok:lombok:jar:1.18.34:provided
+- com.sun.mail:jakarta.mail:jar:2.0.1:compile
|  \- com.sun.activation:jakarta.activation:jar:2.0.1:compile
+- org.slf4j:slf4j-api:jar:2.0.13:compile
\- org.slf4j:slf4j-simple:jar:2.0.13:compile
